
logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://teamtrippy.database.windows.net:1433;database=Trippy;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=trippyadmin@teamtrippy
spring.datasource.password=Capst0ne
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.datasource.initialization-mode=always
