
logging.level.org.springframework.jdbc.core=DEBUG

#spring.datasource.url=jdbc:sqlserver://trippy2.database.windows.net:1433;database=Trippy;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=nat@trippy2
#spring.datasource.password=Capst0ne


spring.datasource.url=jdbc:sqlserver://DESKTOP-EAVA03P\\MSSQLSERVER:1434;database=trippyDev;
spring.datasource.username=Tommie
spring.datasource.password=Walker0123

spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=apptrippy01@gmail.com
spring.mail.password=C@pst0ne
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
